\contentsline {section}{\numberline {1} Courbe des rendements à l’échéance}{2}{section.1}%
\contentsline {section}{\numberline {2}Taux de rendement au comptant}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure à terme des taux d’intérêt}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Construction des $z_t$}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Courbe des rendements à l’échéance au pair}{3}{section.3}%
\contentsline {section}{\numberline {4}Taux de rendement à terme}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trouver $f_{t,n}$}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Exemples}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exemple 1}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exemple 2}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exemple 3}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Exemple 4}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6} Formes de la structure à terme des taux}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Théorie des anticipations pures}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Théorie de la prime de liquidité}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Théorie de la segmentation du marché}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Théorie des habitats préférés}{9}{subsection.6.4}%
