\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Bon du trésor}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bon du Trésor Canadien}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Caractéristiques}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Calcul taux de rendement}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Bon du Trésor Américain}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Caractéristiques}{4}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Papier commercial}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caractéristiques}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Acceptation bancaire}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Caractéristiques}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Convention de rachat}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Caractéristiques}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Instruments reliés}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Politique monétaire}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cible de maîtrise de l’inflation}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Taux de change flottant du Canada}{7}{subsection.6.2}%
