\contentsline {section}{\numberline {1}Cadre de gestion de portefeuille obligataire}{3}{section.1}%
\contentsline {section}{\numberline {2}Gestion obligataire par rapport à un indice du marché obligataire}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gestion passive}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gestion active}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Classification des stratégies}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Indexation d'obligations pure (ou approche de réplication complète)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Indexation améliorée en faisant correspondre les principaux facteurs de risque}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Indexation améliorée grâce à de petites incohérences de facteurs de risque}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gestion active par des inadéquations plus importantes des facteurs de risque}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Gestion active à part entière}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Sélection d'un indice obligataire de référence: considérations générales}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Risque de valeur marchande}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Risque de revenu}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Le risque de crédit}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Le risque de responsabilité des passifs}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Suivi des risques}{7}{section.5}%
\contentsline {section}{\numberline {6}Stratégies d'indexation améliorées}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Améliorations à moindre coût}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Améliorations de la sélection des problèmes}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Positionnement de la courbe des rendement}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Positionnement sectoriel et qualité}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Positionnement par rapport au risque d'appel}{9}{subsection.6.5}%
\contentsline {section}{\numberline {7}Activités supplémentaires requises pour le gestionnaire actif}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Identifiez les discordances d'index à exploiter}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Extrapolez les attentes du marché à partir des données du marché}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Prévoyez indépendamment les intrants nécessaires et comparez-les aux attentes du marché}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Estimer les valeurs relatives des titres afin d'identifier les zones de sous-évaluation ou de surévaluation}{10}{subsection.7.4}%
\contentsline {section}{\numberline {8}Analyse du rendement total et analyse des scénarios}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Le rendement total d’une obligation}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}L’analyse du rendement total}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Gérer les fonds contre les passifs}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Stratégies de dévouement}{11}{subsection.9.1}%
\contentsline {section}{\numberline {10}Stratégies d'immunisation}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Immunisation classique à période unique}{12}{subsection.10.1}%
\contentsline {section}{\numberline {11}Rééquilibrer un portefeuille immunisé}{13}{section.11}%
\contentsline {section}{\numberline {12}Détermination du rendement cible}{14}{section.12}%
\contentsline {section}{\numberline {13}Extensions de la théorie classique de l'immunisation}{15}{section.13}%
\contentsline {section}{\numberline {14}Durée et convexité des actifs et des passifs}{18}{section.14}%
\contentsline {section}{\numberline {15}Types de risque}{18}{section.15}%
\contentsline {section}{\numberline {16}Minimisation des risques pour les portefeuilles immunisés}{19}{section.16}%
\contentsline {section}{\numberline {17}Stratégies d'appariement des flux de trésorerie}{20}{section.17}%
\contentsline {section}{\numberline {18}Exemples}{22}{section.18}%
\contentsline {subsection}{\numberline {18.1}Question 1}{22}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Question 2}{23}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Question 3}{25}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Question 4}{27}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}Quelle est la valeur nominale des obligations à 10 ans à acheter pour exécuter la stratégie d’Alonso ?}{29}{subsubsection.18.4.1}%
