\contentsline {section}{\numberline {1}Équivalence de taux}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Taux effectif $\rightarrow $ Taux effectif}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Taux effectif $\rightarrow $ Taux nominal}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Taux nominal $\rightarrow $ Taux effectif}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Capitalisation et Actualisation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Valeur Future (Capitalisation)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Valeur Présente (Actualisation)}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Annuité}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Valeur future d'une annuité régulière}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Valeur présente d'une annuité régulière}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Annuité de début de période}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Déterminer le prix d'une obligation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Obligation régulière}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Obligation Zéro Coupon}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Obligation perpétuelle}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Intérêt couru et cote}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prix d'une obligation entre deux dates de coupon}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cotation}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Convention pour la valeur de $k$}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Rendement réalisé}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Étape 1}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Étape 2}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Étape 3}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Étape 4}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}Mesure du rendement du obligation}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Méthode pour trouver le TRI}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Méthode pour trouver le rendement d'une obligation}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Trouver $y$ avec une calculatrice financière}{16}{subsection.7.3}%
\contentsline {section}{\numberline {8}Relation Prix - Taux de rendement}{17}{section.8}%
