\contentsline {section}{\numberline {1}Propriétés reliées à la volatilité}{2}{section.1}%
\contentsline {section}{\numberline {2}Caractéristiques affectant la volatilité}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anticipation sur les taux d'intérêts}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Mesures de la volatilité}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prix d’un point de base}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Valeur en rendement d’une variation de prix}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Durée}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mesures de durée}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Durée de macaulay}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Durée modifiée}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Propriétés de la durée}{6}{section.5}%
\contentsline {section}{\numberline {6}Approximation de la variation de prix}{7}{section.6}%
\contentsline {section}{\numberline {7}Introduction à la convexité}{8}{section.7}%
\contentsline {section}{\numberline {8}Mesure de convexité}{9}{section.8}%
\contentsline {section}{\numberline {9}Propriétés de la convexité}{9}{section.9}%
\contentsline {section}{\numberline {10}Approximation (quadratique)}{10}{section.10}%
\contentsline {section}{\numberline {11}Hypothèses importantes pour durée et convexité}{10}{section.11}%
\contentsline {section}{\numberline {12}Durée et convexité effectives}{10}{section.12}%
