\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2} Obligation standard}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Caractéristiques}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prix présentés en 32e}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Obligation à rendement réel}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prix obligation à rendement réel}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Obligations coupons détachés}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Caractéristiques}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Marché primaire}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Canada}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}États-Unis}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Marché secondaire}{5}{section.6}%
